<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";fEzE1UhfN{L1t5w%=2U">Player</variable><variable type="KIND_SpriteKind" id="e}Q[tVgl(ckH1=}QY#@~">Projectile</variable><variable type="KIND_SpriteKind" id="#m:7.O0i?T,^cx9YK;}U">Food</variable><variable type="KIND_SpriteKind" id="Z#7TAp=ei^mK+=$_uM*I">Enemy</variable><variable id="h8P]Xv?|8gF`XK.{=X`s">mySprite</variable><variable id="i!/4@^y~C-^d;#fQj?yN">hero</variable><variable id="[!fu(+WwJ{^N(Sl*!iOo">level</variable></variables><block type="pxt-on-start" id="5*l(8UgEY7K`I9*21daL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!c(m.{lV$+ESq$m{Lg5!"><field name="VAR" id="i!/4@^y~C-^d;#fQj?yN">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FgcZC*36n=y?r^U-Ai)K"><value name="img"><shadow type="screen_image_picker" id="!:E*Juo5WuJH!_oZ=R4("><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!:E*Juo5WuJH!_oZ=R4("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k7Bh,XU/aOI{fTE*l%^V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":5*[-{J[`)0H}C%UOvgj"><value name="sprite"><block type="variables_get" id="o?B#4Nv%$^/X?AOEybE)"><field name="VAR" id="i!/4@^y~C-^d;#fQj?yN">hero</field></block></value><value name="x"><shadow type="positionPicker" id="!$kB*zpmz`wZ+^tOcA;q"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="]e[K=onq8lBrR)rKA:D]"><field name="index">10</field></shadow></value><next><block type="game_control_sprite" id="ge41UV*s^y:R-xX15~#0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8S1?k1o2gVD%TA8,;_iE"><field name="VAR" id="i!/4@^y~C-^d;#fQj?yN">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XHFXFVS5nE2yaOx.I!~$"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U@1o))e%w_|z;/|ZByWV"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="9{x?B}Knw5jkz*(%WFQC"><value name="sprite"><block type="variables_get" id="hBRz`rPhTV=o#Mi5Yfqu"><field name="VAR" id="i!/4@^y~C-^d;#fQj?yN">hero</field></block></value><next><block type="variables_set" id="FApPArPg%NZsWMP.EWtF"><field name="VAR" id="[!fu(+WwJ{^N(Sl*!iOo">level</field><value name="VALUE"><shadow type="math_number" id="%z7k8-Wz;4wjOGSg|ObI"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="*H%d$)-X.@6t$muS4j3z"><value name="duration"><shadow type="math_number" id=",axr}_ReqU.T1uUgvYC{"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Lc)dbCL6(R1je*4kk0(A" x="590" y="30"><statement name="HANDLER"><block type="controls_if" id="ZNV~4L?%%bb}WC-yD/:l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/hq?lQ6EugKT~C[GOBBL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZMz!W%]a_Z/W}n(0Hz*F"><field name="VAR" id="[!fu(+WwJ{^N(Sl*!iOo">level</field></block></value><value name="B"><shadow type="math_number" id="v}j@b)@*82!.J|D4N{yp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="[F(r!=7s:iCFebUbT7yR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8A_H(5,v])W=6bJS92lI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement><next><block type="controls_if" id="?#mbFjE-6~tN;E*kz6/t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vos(9y;PdH`apUkpMxJy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#1c/HXHGfJMtaaSQn^Z0"><field name="VAR" id="[!fu(+WwJ{^N(Sl*!iOo">level</field></block></value><value name="B"><shadow type="math_number" id="dN02jG~%Chi}u}HQ)a:w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="9l%LGn#=cfRoey1JX8X;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rIxIZ`tK]#Kc]J^9q$E_"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement><next><block type="controls_if" id="x}FQVdt@0E8SXdn1GEzm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Frftx[oR]EzVuGX~JGK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oRf8Q0Y|QGM^Q|AdzH,b"><field name="VAR" id="[!fu(+WwJ{^N(Sl*!iOo">level</field></block></value><value name="B"><shadow type="math_number" id="8^NHSd%G.FxZ0PRf?38C"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="$h62i9+1KMZAb+9lWv3m"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=RTXmRIfrgF^i_F8weS7"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement><next><block type="controls_if" id="ZO8?OuQ)R}k,o}2aHhsz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Np145),B9!-}/K~v9zI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RY:^7HY@Vj4HM6EF97i="><field name="VAR" id="[!fu(+WwJ{^N(Sl*!iOo">level</field></block></value><value name="B"><shadow type="math_number" id=",v5#f^(},-;;Pej!!VBB"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="eokK)s5,j?%h4h2{nO+~"><value name="win"><shadow type="toggleWinLose" id="]FGQk[l5usw^XoD){]Ue"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="1`XP{+fIK]I+nR[`u4G[" x="350" y="230"><statement name="HANDLER"><block type="gameOver2" id="shf]!kbn_D3(m*o_sJ2}"><value name="win"><shadow type="toggleWinLose" id="QKEZ8gnU=nf98gYK~SL9"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="}15OSQ2H3crN@Y[Jgk.R" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0Mb$Q{telQ;o%y[j{=Oe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ujPH+~p3qL*[+q]EMtNq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cvq*Azcrbo{L?O2Lj+7a"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C+Q?Vr0C7m_Rk6lqu]lN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="chB5GR-2D{ZNUL8GqZ`+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="-T{XM--Z{Y9wjesmo,Ww"><field name="melody">music.baDing</field></shadow></value><next><block type="variables_change" id="cjhdh-.`-`msNs9U3bzm"><field name="VAR" id="[!fu(+WwJ{^N(Sl*!iOo">level</field><value name="VALUE"><shadow type="math_number" id="LE)3oHL0ELR#D0.~*4GZ"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="b^t8eK*Lz?u;F?GAK5e$"><value name="sprite"><block type="variables_get" id="JwzB4ipY:NCfS]=y2c,."><field name="VAR" id="i!/4@^y~C-^d;#fQj?yN">hero</field></block></value><value name="x"><shadow type="positionPicker" id="9`r1eG[Vt|K:Hh|X9G-$"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="KDYn;3jjXOW9I-Z]Pe4|"><field name="index">10</field></shadow></value><next><block type="gamecountdown" id="a1Hh@a@UkS%KLXG$X8}r"><value name="duration"><shadow type="math_number" id="h0lB49_[0hD1]NJ+9w$M"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>